export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILED = "LOGIN_FAILED";
export const SIGN_OUT = "SIGN_OUT";
export const GET_PROFILE = "GET_PROFILE";
export const GET_MOVIES = "GET_MOVIES";
export const GET_WATCHLIST = "GET_WATCHLIST";
export const GET_MYREVIEW = "GET_REVIEW";
export const DEL_WATCHLIST = "DEL_WATCHLIST";
export const UPDATE_PROFILE = "UPDATE_PROFILE";